body {
    font-family: 'Arial', sans-serif;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    align-items: center;
    height: 100vh;
    margin: 0;
    background-color: #fff;
    background-size: cover;
    overflow-x: hidden;
}

header, footer {
    width: 100%;
    padding: 15px;
    text-align: center;
    background: #fff;
    color: black;
    position: relative;
}

.left-button {
    display: flex;
    gap: 5px;
    position: absolute;
    bottom: 10px;
    left: 10px;
}

.left-button .button {
    color: black;
    text-decoration: none;
    padding: 10px 15px;
    border-radius: 5px;
    font-size: 16px;
    transition: all 0.3s ease;
}

.left-button .button:hover {
    text-decoration: underline;
    font-size: 1.1em;
}

.container {
    text-align: center;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    flex-grow: 1;
}

.search-bar {
    margin-bottom: 40px;
}

.search-bar input[type="text"] {
    width: 400px;
    padding: 10px;
    border-radius: 24px;
    border: 1px solid #ccc;
    font-size: 18px;
}

.search-bar button {
    padding: 10px 20px;
    font-size: 18px;
    border: none;
    border-radius: 24px;
    background-color: #4285f4;
    color: white;
    cursor: pointer;
    margin-left: 10px;
}

.search-bar button:hover {
    background-color: #357ae8;
}

.photo-grid {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 20px;
}

.photo {
    width: 200px;
    height: 200px;
    position: relative;
    display: flex;
    justify-content: center;
    align-items: center;
    box-shadow: 0px 7px 10px rgba(0, 0, 0, 0.5);
    transition: 0.5s ease-in-out;
    overflow: hidden;
    border-radius: 50px;
}

.photo:hover {
    transform: translateY(-10px);
}

.photo:before {
    content: "";
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: linear-gradient(to bottom, rgba(0, 176, 155, 0.5), rgba(150, 201, 61, 1));
    z-index: 2;
    transition: 0.5s all;
    opacity: 0;
}

.photo:hover:before {
    opacity: 1;
}

.photo img {
    width: 100%;
    height: 100%;
    object-fit: cover;
    position: absolute;
    top: 0;
    left: 0;
    z-index: 1;
}

.info {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    z-index: 2;
    color: white;
    opacity: 0;
    background-color: rgba(0, 0, 0, 0.5);
    transition: 0.5s all;
}

.photo:hover .info {
    opacity: 1;
}

.info h1 {
    margin: 0;
}

.info p {
    letter-spacing: 1px;
    font-size: 15px;
    margin-top: 8px;
}

.info .btn {
    text-decoration: none;
    padding: 0.5rem 1rem;
    background: #fff;
    color: #000;
    font-size: 14px;
    font-weight: bold;
    cursor: pointer;
    transition: 0.4s ease-in-out;
}

.info .btn:hover {
    box-shadow: 0px 7px 10px rgba(0, 0, 0, 0.5);
}

.basic-button {
    position: fixed;
    bottom: 10px;
    left: 10px;
    color: black;
    text-decoration: none;
    padding: 10px 15px;
    border-radius: 5px;
    font-size: 16px;
    transition: all 0.3s ease;
    background-color: transparent; /* Same as consultancy button */
}

.basic-button:hover {
    text-decoration: underline;
    font-size: 1.1em;
}
